<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style/style.css" />
		<title>Project 1</title>
	</head>
	<body>
		<header class="banner-container">
			<div class="banner-content">
				<p>Happy New Year</p>
				<h1>New Year Party <br />Celebration</h1>
			</div>
		</header>
		<main>
			<!-- second section starts here -->
			<section class="second-section-container">
				<div class="second-section-content">
					<h1>65% OFF</h1>
					<p>OUR HOLIDAY DEALS ARE BETTER</p>
					<h3>ALL CATEGORIES</h3>
				</div>
				<div class="image-container">
					<img src="./Assets/images/new-year.png" alt="" />
				</div>
			</section>
			<!-- second section ends here -->

			<!-- third section start here  -->
			<section class="mid-night-party-container">
				<div class="leftside-content">
					<h1>Welcome to <br />midnight party</h1>
					<p>
						Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
						molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
						euismod.
					</p>
					<span class="midnight-button">Join Now</span>
				</div>
				<div class="rightside-content">
					<img src="./Assets/images/2024.png" alt="" />
				</div>
			</section>

			<!-- holiday section starts here  -->
			<section class="holiday-section-container">
				<div class="hoilday-text-container">
					<h5>WHAT IS FUNCTIONAL</h5>
					<h2><span class="color">Holidays</span> Sale 50%</h2>
					<p>
						Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
						molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
						euismod. Eleifend nunc purus quam id fermentum amet amet sit
						consectetur.
					</p>
				</div>
                <div class="solid-color">

                </div>
                <div class="giftbox">
                    <img src="./Assets/images/gift-box.png" alt="">
                    <div class="girl-container">
                        <img src="./Assets/images/Rectangle-3.png" alt="">
                    </div>
                </div>
                <div class="discount">
                    <img src="./Assets/images/discount.png" alt="">
                </div>
			</section>
			<!-- holiday section ends here  -->
		</main>
		<footer></footer>
	</body>
</html>
